{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=UpCare.Graduation;trusted_connection=true;",
    "AdminConnection": "server=.;database=UpCare.Admin.Graduation;trusted_connection=true;",
    "ReceptionistConnection": "server=.;database=UpCare.Receptionist.Graduation;trusted_connection=true;",
    "DoctorConnection": "server=.;database=UpCare.Doctor.Graduation;trusted_connection=true;",
    "NurseConnection": "server=.;database=UpCare.Nurse.Graduation;trusted_connection=true;",
    "RadioogyConnection": "server=.;database=UpCare.Radioogy.Graduation;trusted_connection=true;",
    "LabConnection": "server=.;database=UpCare.Lab.Graduation;trusted_connection=true;",
    "PharmacyConnection": "server=.;database=UpCare.Pharmacy.Graduation;trusted_connection=true;",
    "PatientConnection": "server=.;database=UpCare.Patient.Graduation;trusted_connection=true;"
  },
  "JWT": {
    "SecretKey": "YourSecretKeyIsStupidAndAfool-UpcareTeam-leadership",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "UpCare",
    "DurationInDays": 1
  }
}
